server
{
  server_name .migreva.com;
 
  access_log /var/log/nginx/migreva.access.log;
 
  error_log /var/log/nginx/migreva.error.log;
 
  root /var/www/migreva;
 
  index index.html index.htm;
 
  # deny access to apache .htaccess files
  location ~ /\.ht
  {
    deny all;
  }
}
