## Trying this out http://stackoverflow.com/a/5015178/1337683

# the IP(s) on which your node server is running. I chose port 3000.
upstream app_yourdomain {
    server 127.0.0.1:3000;
    keepalive 8;
}


server {
  server_name migreva.com;
 
  access_log /var/log/nginx/migreva.access.log;
 
  error_log /var/log/nginx/migreva.error.log;
 
  # root /var/www/migreva;

  # pass the request to the node.js server with the correct headers
  # and much more can be added, see nginx config options
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://app_yourdomain/;
    proxy_redirect off;
  }

 
  # deny access to apache .htaccess files
  location ~ /\.ht {
    deny all;
  }
}
